{
  "name": "api",
  "version": "1.0.0",
  "description": "",
  "main": "mailer.js",
  "author": "",
  "license": "ISC",
  "dependencies": {
    "nodemailer": "^6.7.2",
    "nodemailer-smtp-transport": "^2.7.4",
    "sanitize-html": "^2.6.1"
  }
}
